{
  "settings": {
    "name": "Ретаргет",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise4",
      "title": "Mobirise 4",
      "styling": {
        "primaryColor": "#149dcc",
        "secondaryColor": "#ff3366",
        "successColor": "#F7ED4A",
        "infoColor": "#82786E",
        "warningColor": "#879A9F",
        "dangerColor": "#B1A374",
        "mainFont": "Rubik",
        "display1Font": "Rubik",
        "display1Size": 4.25,
        "display2Font": "Rubik",
        "display2Size": 3,
        "display5Font": "Rubik",
        "display5Size": 1.5,
        "display7Font": "Rubik",
        "display7Size": 1,
        "isRoundedButtons": true,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      }
    },
    "versionFirst": "3.12.1",
    "favicon": "@PROJECT_PATH@/assets/images/w512h5121390846428down512-128x128.png",
    "noImageResize": "",
    "google-analytics": "",
    "uniqCompNum": 5,
    "versionPublish": "4.0.6",
    "path": "@PROJECT_PATH@"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".dropdown-menu": {
              "min-width": "5rem",
              "text-align": "center",
              "flex-wrap": "nowrap",
              "-webkit-flex-wrap": "nowrap",
              "background-color": "@menuBgColor"
            },
            ".navbar-toggleable-sm .nav-dropdown .dropdown-submenu": {
              "margin-left": "0"
            },
            "a": {
              "font-style": "normal"
            },
            ".link[aria-expanded=\"true\"]": {
              "background-color": "transparent !important"
            },
            ".nav-dropdown .link.dropdown-toggle[aria-expanded=\"true\"]": {
              "padding": ".9em .5rem .9em .5rem"
            },
            ".navbar-toggler-right": {
              "outline": "none",
              "&:focus": {
                "outline": "none"
              }
            },
            ".nav-right": {
              "margin-right": "5rem"
            },
            ".navbar-toggleable-sm .navbar-toggler-right": {
              "right": "1rem"
            },
            ".navbar .navbar-toggler-right": {
              "top": "27px",
              "margin-right": "5rem"
            },
            ".navbar-short .navbar-toggler-right": {
              "top": "20px"
            },
            ".menu-logo, .navbar-collapse": {
              "margin-right": "auto"
            },
            ".dropdown.open > .dropdown-menu": {
              "display": "block"
            },
            ".navbar.opened .navbar-collapse": {
              "width": "100%"
            },
            ".navbar-brand": {
              "display": "flex",
              "-webkit-flex-direction": "row",
              "flex-direction": "row",
              "margin-left": "5rem",
              "padding": ".8rem 0",
              "transition": "padding .2s",
              "& span": {
                "display": "flex"
              },
              ".navbar-caption-wrap": {
                "display": "flex",
                "vertical-align": "middle",
                "-webkit-align-items": "center",
                "align-items": "center"
              },
              ".navbar-logo": {
                "font-size": "4rem",
                "transition": "font-size 0.25s",
                "& img": {
                  "display": "flex"
                }
              }
            },
            ".navbar-dropdown .navbar-logo": {
              "margin-right": "1rem"
            },
            ".navbar-dropdown .navbar-caption": {
              "font-size": "1.125rem",
              "align-self": "center"
            },
            ".navbar-dropdown.navbar-short .navbar-logo a": {
              "font-size": "2.5rem",
              "line-height": "2.5rem",
              "transition": "font-size 0.25s"
            },
            ".navbar-dropdown .navbar-logo.mbr-iconfont": {
              "transition": "font-size 0.25s"
            },
            ".navbar-dropdown .navbar-collapse .nav-item a": {
              "margin": "0rem .65rem",
              "& span": {
                "padding-right": "0.4em",
                "font-size": "1.6em",
                "line-height": "0.5em",
                "vertical-align": "text-bottom",
                "position": "relative",
                "top": "-0.2em",
                "text-decoration": "none"
              }
            },
            ".navbar-dropdown:not(.opened) .navbar-buttons a:first-child": {
              "margin-left": "1.15rem !important"
            },
            ".navbar-dropdown.navbar-short .navbar-logo.mbr-iconfont": {
              "transition": "font-size 0.25s"
            },
            ".navbar-dropdown.bg-color.transparent:not(.opened)": {
              "background": "none !important"
            },
            ".nav-item": {
              "-webkit-align-self": "center",
              "align-self": "center"
            },
            ".nav-item.dropdown.open": {
              "display": "inline-table"
            },
            ".nav-dropdown .link": {
              "margin": ".667rem 1rem",
              "& span": {
                "font-size": "1.2rem",
                "padding-right": ".5rem"
              }
            },
            ".navbar-buttons": {
              "padding-right": "5rem",
              "padding-left": "5rem",
              "padding-bottom": "1rem",
              "-webkit-align-self": "center",
              "align-self": "center",
              "& .btn": {
                "box-shadow": "none !important",
                "& span": {
                  "padding-right": "0.4em",
                  "font-size": "1.6em",
                  "line-height": "0.5em",
                  "vertical-align": "text-bottom",
                  "position": "relative",
                  "top": "-0.2em",
                  "text-decoration": "none"
                }
              },
              "text-align": "center"
            },
            ".navbar-toggleable-sm": {
              ".navbar-nav": {
                "padding-left": "0"
              },
              ".navbar-buttons": {
                "padding-left": "0",
                "padding-bottom": "0"
              },
              ".nav-item": {
                "-webkit-align-self": "center",
                "align-self": "center"
              },
              "&.opened:after": {
                "position": "absolute",
                "width": "100vw",
                "height": "100vh",
                "content": "''",
                "background-color": "rgba(0, 0, 0, 0.1)",
                "left": "0",
                "bottom": "0",
                "transform": "translateY(100%)",
                "-webkit-transform": "translateY(100%)",
                "z-index": "1000"
              }
            },
            "button.navbar-toggler": {
              "width": "31px",
              "height": "18px",
              "cursor": "pointer",
              "transition": "all .2s"
            },
            ".hamburger span": {
              "position": "absolute",
              "right": "0",
              "width": "30px",
              "height": "2px",
              "border-right": "5px",
              "background-color": "@hamburgerColor",
              "&:nth-child(1)": {
                "top": "0",
                "transition": "all .2s"
              },
              "&:nth-child(2)": {
                "top": "8px",
                "transition": "all .15s"
              },
              "&:nth-child(3)": {
                "top": "8px",
                "transition": "all .15s"
              },
              "&:nth-child(4)": {
                "top": "16px",
                "transition": "all .2s"
              }
            },
            "nav.opened .hamburger span": {
              "&:nth-child(1)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all .2s"
              },
              "&:nth-child(2)": {
                "-webkit-transform": "rotate(45deg)",
                "transform": "rotate(45deg)",
                "transition": "all .25s"
              },
              "&:nth-child(3)": {
                "-webkit-transform": "rotate(-45deg)",
                "transform": "rotate(-45deg)",
                "transition": "all .25s"
              },
              "&:nth-child(4)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all .2s"
              }
            },
            "nav .dropdown-menu": {
              "padding-top": "1.4rem",
              "padding-bottom": "1.4rem",
              "text-align": "left",
              ".dropdown-item": {
                "display": "inline-block",
                "width": "auto",
                "padding": "0.235em 1.5385em 0.235em 1.5385em"
              }
            },
            "nav.transparent.bg-color.opened": {
              "transition": "background .2s"
            },
            "nav.opened .dropdown-menu": {
              "padding-bottom": "0",
              "text-align": "center",
              ".dropdown-item": {
                "display": "block",
                "width": "auto",
                "padding": "0.3846em 1.5385em 0.3846em 1.5385em",
                "&.dropdown-toggle": {
                  "display": "inline-block"
                }
              },
              "background": "transparent"
            },
            ".navbar-dropdown": {
              "min-height": "77px",
              "transition": "all .2s"
            },
            ".navbar-dropdown.navbar-short": {
              "min-height": "60px",
              "transition": "all .2s"
            },
            ".navbar-collapse.collapsing": {
              ".nav-item a": {
                "line-height": "2",
                "padding-top": "0.3846em",
                "padding-bottom": "0.3846em"
              },
              "width": "100%"
            },
            "nav.opened .nav-item a": {
              "line-height": "2",
              "padding-top": "0.3846em",
              "padding-bottom": "0.3846em",
              "& span": {
                "padding-right": "0.4em",
                "font-size": "1.6em",
                "line-height": "0.5em",
                "vertical-align": "text-bottom",
                "position": "relative",
                "top": "-0.2em",
                "text-decoration": "none"
              }
            },
            "nav.opened .link.dropdown-toggle[aria-expanded=\"true\"]": {
              "padding-top": "0.3846em",
              "padding-bottom": "0.3846em"
            },
            ".navbar-nav.nav-dropdown": {
              "flex-wrap": "wrap",
              "-webkit-flex-wrap": "wrap"
            },
            ".nav-dropdown .dropdown-item::after": {
              "right": "0.5rem"
            },
            "@media (max-width: 992px)": {
              ".navbar-brand": {
                "margin-left": "1rem"
              },
              ".navbar .navbar-toggler-right": {
                "margin-right": "0rem"
              },
              ".navbar-buttons": {
                "padding-right": "1rem"
              },
              ".navbar-toggler-right": {
                "right": "1rem"
              },
              ".nav-right": {
                "margin-right": "0rem"
              },
              ".navbar-nav": {
                "padding-left": "0"
              },
              ".navbar-toggleable-sm .navbar-buttons": {
                "padding": "1rem 1.667rem"
              },
              ".nav-item.dropdown.open": {
                "width": "100%",
                "& .dropdown-menu": {
                  "width": "100%",
                  "padding-top": "0"
                },
                "& .dropdown-toggle": {
                  "text-align": "center"
                }
              }
            },
            ".collapsed .nav-item.dropdown.open": {
              "width": "100%",
              "& .dropdown-menu": {
                "width": "100%",
                "padding-top": "0"
              },
              "& .dropdown-toggle": {
                "text-align": "center"
              }
            },
            "@media (max-width: 767px)": {
              ".navbar-nav-top-padding": {
                "padding-top": "1.25rem"
              },
              ".nav-link.dropdown-toggle": {
                "text-align": "center"
              },
              ".navbar-buttons": {
                "padding": "1rem 1.667rem",
                "text-align": "center",
                ".btn": {
                  "max-width": "300px",
                  "margin": "auto",
                  "margin-bottom": "1rem"
                }
              },
              ".navbar-toggleable-sm .nav-item": {
                "-webkit-align-self": "center",
                "align-self": "center"
              },
              ".navbar-toggleable-sm .navbar-nav .dropdown-menu": {
                "padding-top": "0"
              },
              ".nav-item.dropdown.open": {
                "width": "100%"
              }
            },
            "@media (min-width: 768px) and (max-width: 991px)": {
              ".navbar-toggleable-sm .navbar-collapse.show": {
                "display": "block !important"
              },
              ".navbar-toggleable-sm .navbar-toggler": {
                "display": "block"
              },
              ".navbar-toggleable-sm .navbar-collapse": {
                "width": "auto",
                "margin-right": "0",
                "margin-left": "auto",
                "display": "none !important"
              },
              ".navbar-toggleable-sm .navbar-collapse.collapsing": {
                "display": "block !important"
              },
              ".navbar-toggleable-sm .navbar-nav": {
                "display": "flex",
                "-webkit-box-orient": "vertical",
                "-webkit-box-direction": "normal",
                "-webkit-flex-direction": "column",
                "-ms-flex-direction": "column",
                "flex-direction": "column",
                "padding-left": "0",
                "margin-bottom": "0",
                "list-style": "none"
              },
              ".navbar.navbar-dropdown": {
                "display": "block"
              },
              ".navbar-buttons.mbr-section-btn": {
                "display": "block"
              }
            },
            "@media (min-width: 992px)": {
              ".navbar-nav.nav-dropdown": {
                "display": "flex",
                "flex": "1 1 auto",
                "align-content": "center",
                "& .nav-item > a": {
                  "padding": "0.7rem 0"
                },
                "& .nav-item.dropdown.open > a": {
                  "padding": "0.7rem 0"
                }
              },
              ".navbar-toggleable-sm .navbar-toggler": {
                "display": "none"
              },
              ".navbar-toggleable-sm .navbar-collapse": {
                "display": "flex !important",
                "width": "auto",
                "margin-right": "0",
                "margin-left": "auto"
              },
              ".collapse.navbar-collapse": {
                "justify-content": "flex-end"
              }
            },
            ".nav-link, .dropdown-item": {
              "color": "#fff",
              "font-size": "14px"
            },
            ".navbar when (@transparent = false)": {
              "background-color": "@menuBgColor"
            }
          },
          "_name": "menu1",
          "_customHTML": "<section class=\"menu\" plugins=\"DropDown, TouchSwipe\" always-top global not-draggable position-absolute>\n\n    <mbr-parameters>\n        <input type=\"checkbox\" title=\"Show Logo\" name=\"showLogo\">\n        <input type=\"checkbox\" title=\"Show Brand Name\" name=\"showBrand\" checked>\n        <input type=\"checkbox\" title=\"Show Menu Items\" name=\"showItems\" checked>\n        <input type=\"checkbox\" title=\"Show Button(s)\" name=\"showButtons\" checked>\n        <input type=\"checkbox\" title=\"Sticky\" name=\"sticky\">\n        <input type=\"checkbox\" title=\"Collapsed\" name=\"collapsed\">\n        <input type=\"checkbox\" title=\"Transparent\" name=\"transparent\">\n        <input type=\"color\" title=\"Hamburger Color\" name=\"hamburgerColor\" value=\"#ffffff\">\n        <input type=\"color\" title=\"Background Color\" name=\"menuBgColor\" value=\"#232323\">\n    </mbr-parameters>\n\n    <nav class=\"navbar navbar-dropdown align-items-center\" mbr-class=\"{\n        'navbar-fixed-top': sticky,\n        'navbar-toggleable-sm': !collapsed,\n        'collapsed': collapsed,\n        'bg-color transparent': transparent\n        }\">\n        <button class=\"navbar-toggler navbar-toggler-right\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarSupportedContent\" aria-expanded=\"false\" aria-label=\"Toggle navigation\">\n            <div class=\"hamburger\">\n                <span></span>\n                <span></span>\n                <span></span>\n                <span></span>\n            </div>\n        </button>\n        <div mbr-if=\"showLogo || showBrand\" class=\"menu-logo\">\n            <div class=\"navbar-brand\">\n                <span mbr-if=\"showLogo\" class=\"navbar-logo\">\n                    <a href=\"https://rumsb.ru/buy\" target=\"_blank\">\n                        <span mbr-icon class=\"mbr-iconfont mbri-delivery\"></span>\n                    </a>\n                </span>\n                <span mbr-if=\"showBrand\" mbr-buttons class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove\">\n                    <a class=\"navbar-caption text-primary\" data-app-selector=\".navbar-caption\" href=\"https://rumsb.ru/buy\" data-app-btn=\"true\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove\" target=\"_blank\">                        ООО «Русский Масштаб»</a>\n                </span>\n            </div>\n        </div>\n        <div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\">\n            <ul mbr-if=\"showItems\" mbr-menu class=\"navbar-nav nav-dropdown\" mbr-class=\"{\n                'nav-right': !showButtons,\n                'navbar-nav-top-padding': isPublish && !showBrand && !showLogo\n                }\">\n                \n                \n                <li class=\"nav-item\">\n                    <a class=\"nav-link link\" href=\"https://mobirise.com\" data-app-selector=\".nav-link, .dropdown-item\" data-app-btn=\"true\"><span class=\"socicon socicon-viber mbr-iconfont mbr-iconfont-btn\"></span>&nbsp;+7-917-282-18-99 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a>\n                </li>\n            </ul>\n            <div mbr-if=\"showButtons\" mbr-buttons class=\"navbar-buttons mbr-section-btn\">\n                 <a class=\"btn btn-sm btn-primary\" href=\"https://mssg.me/vmf\" data-app-btn=\"true\" target=\"_blank\"><span class=\"mbri-cust-feedback mbr-iconfont mbr-iconfont-btn\"></span>                                        написать через соц. сети</a>\n            </div>\n        </div>\n    </nav>\n</section>\n",
          "_cid": "ql0HvQp4LO",
          "_anchor": "menu1-0",
          "_protectedParams": [],
          "_params": {}
        },
        {
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            }
          },
          "_name": "header2",
          "_customHTML": "<section group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n         'mbr-fullscreen': fullScreen,\n         'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <input type=\"checkbox\" title=\"Show Arrow\" name=\"showArrow\">\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"range\" title=\"Padding Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"range\" title=\"Padding Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show SubTitle\" name=\"showSubTitle\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked>\n        \n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/jumbotron.jpg\" parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#073B4C\">\n            <input type=\"video\" title=\"Background Video\" value=\"https://www.youtube.com/watch?v=BIwPGz_Ws20\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#767676\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" title=\"Overlay Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"container align-center\">\n        <div class=\"media-container-column mbr-white col-md-10 offset-md-1\">\n            <h1 class=\"mbr-section-title display-1 mbr-bold pb-3\" mbr-if=\"showTitle\">\n                Узнайте за какую сумму мы выкупим ваш вилочный погрузчик самовывозом по России за 3 дня&nbsp;</h1>\n            <h3 class=\"mbr-section-subtitle display-4 align-center mbr-light pb-3\" mbr-if=\"showSubTitle\">\n                Beautiful mobile websites\n            </h3>\n            <p class=\"mbr-text display-5 pb-3\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">Выкуп вилочных\nпогрузчиков\nПО ВСЕЙ РОССИИ<br> &nbsp;Выезд на осмотр в тот же день\n<br>Любая форма оплаты\n<br>Все типы складской техники, в любом состоянии\n<br>Работаем с физ. и юр. лицами</p>\n            <div mbr-buttons class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n                <a class=\"btn btn-md btn-primary\" href=\"page1.html\" data-app-btn=\"true\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Узнать</a>\n                \n            </div>\n        </div>\n    </div>\n    <div mbr-if=\"showArrow\" class=\"mbr-arrow hidden-sm-down\" aria-hidden=\"true\">\n        <a href=\"#next\">\n            <i class=\"mbri-down mbr-iconfont\"></i>\n        </a>\n    </div>\n</section>\n",
          "_cid": "ql0HwEOXKg",
          "_anchor": "header2-1",
          "_protectedParams": [],
          "_params": {}
        }
      ]
    },
    "page1.html": {
      "settings": {
        "title": "Web Site Builder Title",
        "meta_descr": "Web Site Builder Description"
      },
      "components": [
        {
          "_styles": {
            ".dropdown-menu": {
              "min-width": "5rem",
              "text-align": "center",
              "flex-wrap": "nowrap",
              "-webkit-flex-wrap": "nowrap",
              "background-color": "@menuBgColor"
            },
            ".navbar-toggleable-sm .nav-dropdown .dropdown-submenu": {
              "margin-left": "0"
            },
            "a": {
              "font-style": "normal"
            },
            ".link[aria-expanded=\"true\"]": {
              "background-color": "transparent !important"
            },
            ".nav-dropdown .link.dropdown-toggle[aria-expanded=\"true\"]": {
              "padding": ".9em .5rem .9em .5rem"
            },
            ".navbar-toggler-right": {
              "outline": "none",
              "&:focus": {
                "outline": "none"
              }
            },
            ".nav-right": {
              "margin-right": "5rem"
            },
            ".navbar-toggleable-sm .navbar-toggler-right": {
              "right": "1rem"
            },
            ".navbar .navbar-toggler-right": {
              "top": "27px",
              "margin-right": "5rem"
            },
            ".navbar-short .navbar-toggler-right": {
              "top": "20px"
            },
            ".menu-logo, .navbar-collapse": {
              "margin-right": "auto"
            },
            ".dropdown.open > .dropdown-menu": {
              "display": "block"
            },
            ".navbar.opened .navbar-collapse": {
              "width": "100%"
            },
            ".navbar-brand": {
              "display": "flex",
              "-webkit-flex-direction": "row",
              "flex-direction": "row",
              "margin-left": "5rem",
              "padding": ".8rem 0",
              "transition": "padding .2s",
              "& span": {
                "display": "flex"
              },
              ".navbar-caption-wrap": {
                "display": "flex",
                "vertical-align": "middle",
                "-webkit-align-items": "center",
                "align-items": "center"
              },
              ".navbar-logo": {
                "font-size": "4rem",
                "transition": "font-size 0.25s",
                "& img": {
                  "display": "flex"
                }
              }
            },
            ".navbar-dropdown .navbar-logo": {
              "margin-right": "1rem"
            },
            ".navbar-dropdown .navbar-caption": {
              "font-size": "1.125rem",
              "align-self": "center"
            },
            ".navbar-dropdown.navbar-short .navbar-logo a": {
              "font-size": "2.5rem",
              "line-height": "2.5rem",
              "transition": "font-size 0.25s"
            },
            ".navbar-dropdown .navbar-logo.mbr-iconfont": {
              "transition": "font-size 0.25s"
            },
            ".navbar-dropdown .navbar-collapse .nav-item a": {
              "margin": "0rem .65rem",
              "& span": {
                "padding-right": "0.4em",
                "font-size": "1.6em",
                "line-height": "0.5em",
                "vertical-align": "text-bottom",
                "position": "relative",
                "top": "-0.2em",
                "text-decoration": "none"
              }
            },
            ".navbar-dropdown:not(.opened) .navbar-buttons a:first-child": {
              "margin-left": "1.15rem !important"
            },
            ".navbar-dropdown.navbar-short .navbar-logo.mbr-iconfont": {
              "transition": "font-size 0.25s"
            },
            ".navbar-dropdown.bg-color.transparent:not(.opened)": {
              "background": "none !important"
            },
            ".nav-item": {
              "-webkit-align-self": "center",
              "align-self": "center"
            },
            ".nav-item.dropdown.open": {
              "display": "inline-table"
            },
            ".nav-dropdown .link": {
              "margin": ".667rem 1rem",
              "& span": {
                "font-size": "1.2rem",
                "padding-right": ".5rem"
              }
            },
            ".navbar-buttons": {
              "padding-right": "5rem",
              "padding-left": "5rem",
              "padding-bottom": "1rem",
              "-webkit-align-self": "center",
              "align-self": "center",
              "& .btn": {
                "box-shadow": "none !important",
                "& span": {
                  "padding-right": "0.4em",
                  "font-size": "1.6em",
                  "line-height": "0.5em",
                  "vertical-align": "text-bottom",
                  "position": "relative",
                  "top": "-0.2em",
                  "text-decoration": "none"
                }
              },
              "text-align": "center"
            },
            ".navbar-toggleable-sm": {
              ".navbar-nav": {
                "padding-left": "0"
              },
              ".navbar-buttons": {
                "padding-left": "0",
                "padding-bottom": "0"
              },
              ".nav-item": {
                "-webkit-align-self": "center",
                "align-self": "center"
              },
              "&.opened:after": {
                "position": "absolute",
                "width": "100vw",
                "height": "100vh",
                "content": "''",
                "background-color": "rgba(0, 0, 0, 0.1)",
                "left": "0",
                "bottom": "0",
                "transform": "translateY(100%)",
                "-webkit-transform": "translateY(100%)",
                "z-index": "1000"
              }
            },
            "button.navbar-toggler": {
              "width": "31px",
              "height": "18px",
              "cursor": "pointer",
              "transition": "all .2s"
            },
            ".hamburger span": {
              "position": "absolute",
              "right": "0",
              "width": "30px",
              "height": "2px",
              "border-right": "5px",
              "background-color": "@hamburgerColor",
              "&:nth-child(1)": {
                "top": "0",
                "transition": "all .2s"
              },
              "&:nth-child(2)": {
                "top": "8px",
                "transition": "all .15s"
              },
              "&:nth-child(3)": {
                "top": "8px",
                "transition": "all .15s"
              },
              "&:nth-child(4)": {
                "top": "16px",
                "transition": "all .2s"
              }
            },
            "nav.opened .hamburger span": {
              "&:nth-child(1)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all .2s"
              },
              "&:nth-child(2)": {
                "-webkit-transform": "rotate(45deg)",
                "transform": "rotate(45deg)",
                "transition": "all .25s"
              },
              "&:nth-child(3)": {
                "-webkit-transform": "rotate(-45deg)",
                "transform": "rotate(-45deg)",
                "transition": "all .25s"
              },
              "&:nth-child(4)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all .2s"
              }
            },
            "nav .dropdown-menu": {
              "padding-top": "1.4rem",
              "padding-bottom": "1.4rem",
              "text-align": "left",
              ".dropdown-item": {
                "display": "inline-block",
                "width": "auto",
                "padding": "0.235em 1.5385em 0.235em 1.5385em"
              }
            },
            "nav.transparent.bg-color.opened": {
              "transition": "background .2s"
            },
            "nav.opened .dropdown-menu": {
              "padding-bottom": "0",
              "text-align": "center",
              ".dropdown-item": {
                "display": "block",
                "width": "auto",
                "padding": "0.3846em 1.5385em 0.3846em 1.5385em",
                "&.dropdown-toggle": {
                  "display": "inline-block"
                }
              },
              "background": "transparent"
            },
            ".navbar-dropdown": {
              "min-height": "77px",
              "transition": "all .2s"
            },
            ".navbar-dropdown.navbar-short": {
              "min-height": "60px",
              "transition": "all .2s"
            },
            ".navbar-collapse.collapsing": {
              ".nav-item a": {
                "line-height": "2",
                "padding-top": "0.3846em",
                "padding-bottom": "0.3846em"
              },
              "width": "100%"
            },
            "nav.opened .nav-item a": {
              "line-height": "2",
              "padding-top": "0.3846em",
              "padding-bottom": "0.3846em",
              "& span": {
                "padding-right": "0.4em",
                "font-size": "1.6em",
                "line-height": "0.5em",
                "vertical-align": "text-bottom",
                "position": "relative",
                "top": "-0.2em",
                "text-decoration": "none"
              }
            },
            "nav.opened .link.dropdown-toggle[aria-expanded=\"true\"]": {
              "padding-top": "0.3846em",
              "padding-bottom": "0.3846em"
            },
            ".navbar-nav.nav-dropdown": {
              "flex-wrap": "wrap",
              "-webkit-flex-wrap": "wrap"
            },
            ".nav-dropdown .dropdown-item::after": {
              "right": "0.5rem"
            },
            "@media (max-width: 992px)": {
              ".navbar-brand": {
                "margin-left": "1rem"
              },
              ".navbar .navbar-toggler-right": {
                "margin-right": "0rem"
              },
              ".navbar-buttons": {
                "padding-right": "1rem"
              },
              ".navbar-toggler-right": {
                "right": "1rem"
              },
              ".nav-right": {
                "margin-right": "0rem"
              },
              ".navbar-nav": {
                "padding-left": "0"
              },
              ".navbar-toggleable-sm .navbar-buttons": {
                "padding": "1rem 1.667rem"
              },
              ".nav-item.dropdown.open": {
                "width": "100%",
                "& .dropdown-menu": {
                  "width": "100%",
                  "padding-top": "0"
                },
                "& .dropdown-toggle": {
                  "text-align": "center"
                }
              }
            },
            ".collapsed .nav-item.dropdown.open": {
              "width": "100%",
              "& .dropdown-menu": {
                "width": "100%",
                "padding-top": "0"
              },
              "& .dropdown-toggle": {
                "text-align": "center"
              }
            },
            "@media (max-width: 767px)": {
              ".navbar-nav-top-padding": {
                "padding-top": "1.25rem"
              },
              ".nav-link.dropdown-toggle": {
                "text-align": "center"
              },
              ".navbar-buttons": {
                "padding": "1rem 1.667rem",
                "text-align": "center",
                ".btn": {
                  "max-width": "300px",
                  "margin": "auto",
                  "margin-bottom": "1rem"
                }
              },
              ".navbar-toggleable-sm .nav-item": {
                "-webkit-align-self": "center",
                "align-self": "center"
              },
              ".navbar-toggleable-sm .navbar-nav .dropdown-menu": {
                "padding-top": "0"
              },
              ".nav-item.dropdown.open": {
                "width": "100%"
              }
            },
            "@media (min-width: 768px) and (max-width: 991px)": {
              ".navbar-toggleable-sm .navbar-collapse.show": {
                "display": "block !important"
              },
              ".navbar-toggleable-sm .navbar-toggler": {
                "display": "block"
              },
              ".navbar-toggleable-sm .navbar-collapse": {
                "width": "auto",
                "margin-right": "0",
                "margin-left": "auto",
                "display": "none !important"
              },
              ".navbar-toggleable-sm .navbar-collapse.collapsing": {
                "display": "block !important"
              },
              ".navbar-toggleable-sm .navbar-nav": {
                "display": "flex",
                "-webkit-box-orient": "vertical",
                "-webkit-box-direction": "normal",
                "-webkit-flex-direction": "column",
                "-ms-flex-direction": "column",
                "flex-direction": "column",
                "padding-left": "0",
                "margin-bottom": "0",
                "list-style": "none"
              },
              ".navbar.navbar-dropdown": {
                "display": "block"
              },
              ".navbar-buttons.mbr-section-btn": {
                "display": "block"
              }
            },
            "@media (min-width: 992px)": {
              ".navbar-nav.nav-dropdown": {
                "display": "flex",
                "flex": "1 1 auto",
                "align-content": "center",
                "& .nav-item > a": {
                  "padding": "0.7rem 0"
                },
                "& .nav-item.dropdown.open > a": {
                  "padding": "0.7rem 0"
                }
              },
              ".navbar-toggleable-sm .navbar-toggler": {
                "display": "none"
              },
              ".navbar-toggleable-sm .navbar-collapse": {
                "display": "flex !important",
                "width": "auto",
                "margin-right": "0",
                "margin-left": "auto"
              },
              ".collapse.navbar-collapse": {
                "justify-content": "flex-end"
              }
            },
            ".nav-link, .dropdown-item": {
              "color": "#fff",
              "font-size": "14px"
            },
            ".navbar when (@transparent = false)": {
              "background-color": "@menuBgColor"
            }
          },
          "_name": "menu1",
          "_customHTML": "<section class=\"menu\" plugins=\"DropDown, TouchSwipe\" always-top global not-draggable position-absolute>\n\n    <mbr-parameters>\n        <input type=\"checkbox\" title=\"Show Logo\" name=\"showLogo\">\n        <input type=\"checkbox\" title=\"Show Brand Name\" name=\"showBrand\" checked>\n        <input type=\"checkbox\" title=\"Show Menu Items\" name=\"showItems\" checked>\n        <input type=\"checkbox\" title=\"Show Button(s)\" name=\"showButtons\" checked>\n        <input type=\"checkbox\" title=\"Sticky\" name=\"sticky\">\n        <input type=\"checkbox\" title=\"Collapsed\" name=\"collapsed\">\n        <input type=\"checkbox\" title=\"Transparent\" name=\"transparent\">\n        <input type=\"color\" title=\"Hamburger Color\" name=\"hamburgerColor\" value=\"#ffffff\">\n        <input type=\"color\" title=\"Background Color\" name=\"menuBgColor\" value=\"#232323\">\n    </mbr-parameters>\n\n    <nav class=\"navbar navbar-dropdown align-items-center\" mbr-class=\"{\n        'navbar-fixed-top': sticky,\n        'navbar-toggleable-sm': !collapsed,\n        'collapsed': collapsed,\n        'bg-color transparent': transparent\n        }\">\n        <button class=\"navbar-toggler navbar-toggler-right\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarSupportedContent\" aria-expanded=\"false\" aria-label=\"Toggle navigation\">\n            <div class=\"hamburger\">\n                <span></span>\n                <span></span>\n                <span></span>\n                <span></span>\n            </div>\n        </button>\n        <div mbr-if=\"showLogo || showBrand\" class=\"menu-logo\">\n            <div class=\"navbar-brand\">\n                <span mbr-if=\"showLogo\" class=\"navbar-logo\">\n                    <a href=\"https://rumsb.ru/buy\" target=\"_blank\">\n                        <span mbr-icon class=\"mbr-iconfont mbri-delivery\"></span>\n                    </a>\n                </span>\n                <span mbr-if=\"showBrand\" mbr-buttons class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove\">\n                    <a class=\"navbar-caption text-primary\" data-app-selector=\".navbar-caption\" href=\"https://rumsb.ru/buy\" data-app-btn=\"true\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove\" target=\"_blank\">                        ООО «Русский Масштаб»</a>\n                </span>\n            </div>\n        </div>\n        <div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\">\n            <ul mbr-if=\"showItems\" mbr-menu class=\"navbar-nav nav-dropdown\" mbr-class=\"{\n                'nav-right': !showButtons,\n                'navbar-nav-top-padding': isPublish && !showBrand && !showLogo\n                }\">\n                \n                \n                <li class=\"nav-item\">\n                    <a class=\"nav-link link\" href=\"https://mobirise.com\" data-app-selector=\".nav-link, .dropdown-item\" data-app-btn=\"true\"><span class=\"socicon socicon-viber mbr-iconfont mbr-iconfont-btn\"></span>&nbsp;+7-917-282-18-99 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a>\n                </li>\n            </ul>\n            <div mbr-if=\"showButtons\" mbr-buttons class=\"navbar-buttons mbr-section-btn\">\n                 <a class=\"btn btn-sm btn-primary\" href=\"https://mssg.me/vmf\" data-app-btn=\"true\" target=\"_blank\"><span class=\"mbri-cust-feedback mbr-iconfont mbr-iconfont-btn\"></span>                                        написать через соц. сети</a>\n            </div>\n        </div>\n    </nav>\n</section>\n",
          "_cid": "ql0HvQp4LO",
          "_protectedParams": [],
          "_params": {},
          "_anchor": "menu1-0"
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".title": {
              "margin-bottom": "2rem"
            },
            ".mbr-section-subtitle": {
              "color": "#767676"
            },
            "a:not([href]):not([tabindex])": {
              "color": "#fff",
              "border-radius": "3px"
            },
            "a.btn-white:not([href]):not([tabindex])": {
              "color": "#333"
            },
            ".multi-horizontal": {
              "flex-grow": "1",
              "-webkit-flex-grow": "1",
              "max-width": "100%"
            }
          },
          "_name": "form1",
          "_customHTML": "<section class=\"mbr-section form1\" group=\"Forms\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n    \n    <!-- Block parameters controls (Blue \"Gear\" panel) -->   \n    <mbr-parameters>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" value=\"6\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" value=\"6\">  \n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked>\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background2.jpg\" parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Background Video\" value=\"http://www.youtube.com/watch?v=uNCr7NdOJgw\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Overlay Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.2\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n    <!-- End block parameters -->\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div class=\"container\">\n        <div class=\"media-container-column title col-12 col-lg-8 offset-lg-2\">\n            <h2 mbr-if=\"showTitle\" class=\"mbr-section-title align-center display-2 pb-3\"></h2>\n            <h3 mbr-if=\"showSubtitle\" class=\"mbr-section-subtitle align-center mbr-light display-5 pb-3\" data-app-selector=\".mbr-section-subtitle\"></h3>\n        </div>\n    </div>\n\n    <div class=\"container\">\n        <div mbr-form class=\"media-container-column col-lg-8 offset-lg-2\">\n                <div data-form-alert hidden>Спасибо мы перезвоним вам через 1 минуту</div>\n\n                <form class=\"mbr-form\" action=\"info2015kzn@gmail.com\" method=\"post\" name=\"Mobirise Form\">\n                    <div class=\"row row-sm-offset\">\n                        <div class=\"col-md-4 multi-horizontal\" data-for=\"name\">\n                            <div class=\"form-group\">\n                                <label mbr-text class=\"form-control-label\" for=\"name\">Имя</label>\n                                <input type=\"text\" class=\"form-control\" name=\"name\" data-form-field=\"Name\" required>\n                            </div>\n                        </div>\n                        <div class=\"col-md-4 multi-horizontal\" data-for=\"email\" hidden=\"hidden\">\n                            <div class=\"form-group\">\n                                <label mbr-text class=\"form-control-label\" for=\"email\" hidden=\"hidden\">Email</label>\n                                <input type=\"email\" class=\"form-control\" name=\"email\" data-form-field=\"Email\" required hidden=\"hidden\">\n                            </div>\n                        </div>\n                        <div class=\"col-md-4 multi-horizontal\" data-for=\"phone\">\n                            <div class=\"form-group\">\n                                <label mbr-text class=\"form-control-label\" for=\"phone\">Телефон</label>\n                                <input type=\"tel\" class=\"form-control\" name=\"phone\" data-form-field=\"Phone\">\n                            </div>\n                        </div>\n                    </div>\n                    <div class=\"form-group\" data-for=\"message\">\n                        <label mbr-text class=\"form-control-label\" for=\"message\">Город&nbsp;</label>\n                        <textarea type=\"text\" class=\"form-control\" name=\"message\" rows=\"7\" data-form-field=\"Message\"></textarea>\n                    </div>\n\n                    <span mbr-buttons data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\" class=\"input-group-btn\">\n                        <a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary btn-form\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">узнать бесплатно</a>\n                    </span>\n                </form>\n        </div>\n    </div>\n</section>",
          "_cid": "qn0qu6d8BW",
          "_protectedParams": [],
          "_params": {},
          "_anchor": "form1-2"
        }
      ]
    }
  }
}